// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// Note: Current format version is experiment, the format may be changed.
// The future format may not be compatible, you may need to update the script manually.

// 注意：当前版本的格式是实验性的，之后还会进行修改。
// 后续版本的格式不保证兼容当前格式，可能需要手动升级到最新版本。，
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    c_resolution:{
      type: vec2,
      value: [256,256]
    }
    c_time: {
      type: number
      value: 0
    }
  }
%}

%% vs {

  precision highp float;

  uniform mat4 cc_matViewProj;
  attribute vec3 a_position;
  attribute lowp vec4 a_color;
  attribute mediump vec2 a_uv0;
  varying mediump vec2 v_uv0;
  varying lowp vec4 v_color;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;

    v_uv0 = a_uv0;
    v_color = a_color;

    gl_Position = pos;
  }
}

%% fs {
  precision highp float;

  uniform sampler2D texture;
  varying mediump vec2 v_uv0;
  varying lowp vec4 v_color;

  uniform vec2 c_resolution;
  uniform float c_time;

  #define TAU 6.12
  #define MAX_ITER 4

  // ======================================== core start
  void mainImage( out vec4 fragColor, in vec2 fragCoord, vec2 iResolution, float iTime )
  {
    vec4 color = v_color;

    float time = iTime * .5+5.;
    // uv should be the 0-1 uv of texture...
    vec2 uv = v_uv0.xy;//fragCoord.xy / iResolution.xy;

    vec2 p = mod(uv*TAU, TAU)-250.0;

    vec2 i = vec2(p);
    float c = 1.0;
    float inten = .0045;

    for (int n = 0; n < MAX_ITER; n++) 
    {
        float t =  time * (1.0 - (3.5 / float(n+1)));
        i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y) + cos(1.5*t + i.x));
        c += 1.0/length(vec2(p.x / (cos(i.x+t)/inten),p.y / (cos(i.y+t)/inten)));
    }
    c /= float(MAX_ITER);
    c = 1.17-pow(c, 1.4);
    vec4 tex = texture2D(texture,uv);
    vec3 colour = vec3(pow(abs(c), 20.0));
    colour = clamp(colour + vec3(0.0, 0.0, .0), 0.0, tex.a);

    // 混合波光
    float alpha = c*tex[3];  
    tex[0] = tex[0] + colour[0]*alpha; 
    tex[1] = tex[1] + colour[1]*alpha; 
    tex[2] = tex[2] + colour[2]*alpha;

    fragColor = color * tex;
  }
  // ======================================== core end

  void main () {
    #if _USE_ETC1_TEXTURE
    #endif

    mainImage(gl_FragColor, v_uv0, c_resolution, c_time);
  }
}
